<!DOCTYPE html>
<html>

<head>
  <title>JCristina</title>
  <meta name="description" content="Cristina's personal site">
  <meta charset="utf-8">

<style>
  h1 {
    color: LightSlateGray;
    font-family: book antigua;
    font-size: 320%;
  }
  p  {
    color: LightSlateGray;
    font-family: palatino linotype;
    font-size: 180%;
  }
 
  img {
    background-color:lavender;
    text-align:center;
  }

  #header {
    background-color:lavender;
    text-align:center;
  }
  #section {
    background-color:lavender;
    text-align:center;
  }
  #footer {
    background-color:lightgrey;
    color:black;
    clear:both;
    text-align:center;
    padding:3px;
  }
</style> 


</head>


<body style="background-color:lavender;">

  <img src="crialedo.github.io/img/foto.JPG" alt="Moka" style="width:304px;height:228px;">

  <div id="header">
    <h1>Cristina</h1>
  </div>


  <div id="section">
    <p>
       I'm a Physicist,
       <br/>
       Microelectronics Researcher at IMSE (US/CSIC)
       <br/>
       and Data Science Student at US
    </p>
  </div>


  <div id="footer">

  </div>

</body>

</html>